{
  "name": "weatherai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.2.13",
    "@langchain/openai": "^0.2.1",
    "axios": "^1.7.2",
    "langchain": "^0.2.8",
    "zod": "^3.23.8"
  }
}
